<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廣告大圖</title>
    <style>
        body {
            margin: 0;
            background-image: url('images/b2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }
        #show{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #show img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-312.5px;
            margin-left: -250px;
            transition: all 1s;
            border-radius: 5px;
            @starting-style {
                opacity: 0;
                margin-top: -280px;
            }
        }
    </style>
</head>
<body>
<div id="show">
    <img src="images/kk.gif" alt="">
</div>
<script>
    const showCf = function () {
        document.getElementById('show').style.display = 'block';
        setTimeout(hideCf, 5000)
    }
    const hideCf = function () {
        cf=document.getElementById('show').style.display = 'none';
    }
    let cf = document.getElementById('show').style.display = 'none';
    setTimeout(showCf, 2000)
</script>
</body>
</html>
<!-- 頁面視窗開啟時出現大廣告圖並設定自動關閉 -->
