<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>GoPower</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <style>
        .body-background {
            position: fixed;
            background-image: url("images/banner1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100dvh;
            z-index: -100;
        }

        .body-background-overlay {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.3);
            inset: 0;
        }

        .padding-btn {
            padding: 1rem;
            box-sizing: border-box;
        }

        .nav-pointer:hover {
            cursor: pointer;
        }

        .nav-background {
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.8s ease-in-out;
        }

        .nav-background:hover {
            transition: all 0.8s ease-in-out;
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
<div class="body-background">
    <div class="body-background-overlay"></div>
</div>
<div class="navbar navbar-dark nav-background navbar-expand-md fixed-top">
    <h1 class="navbar-brand nav-pointer" data-bs-toggle="collapse" data-bs-target="#menu">GoPower</h1>
    <button class="navbar-toggler nav-pointer" data-bs-toggle="collapse" data-bs-target="#menu"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-warning" href="#">首頁</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">關於我們</a></li>
            <li class="nav-item"><a class="nav-link" href="intro.html">課程介紹</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col d-flex justify-content-center align-items-center vh-100">
            <div class="btn btn-danger text-white padding-btn">
                <h1>活動優惠大放送！</h1>
                <p class="border-bottom border-bottom-white">馬上體驗14天極致課程！</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cf">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content rounded">
            <div class="modal-body">
                <div class="ratio ratio-16x9 rounded">
                    <video src="media/total.mp4" loop autoplay muted></video>
                </div>
            </div>
        </div>
    </div>
</div>
<!--scripts-->
<script src="js/ctrl.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    window.addEventListener('load',function(){
        let cf=new bootstrap.Modal(document.getElementById('cf'))
        cf.show()
    })

    $(function() {
        $(document).on('keydown', function(e) {
            alert(e.keyCode);
            if (e.keyCode === 17 || e.keyCode === 85 || e.keyCode === 123) {
                e.preventDefault();
                return false;
            }
            return true;
        });
    });

</script>
</body>
</html>