<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoPower 關於我們</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }

        #p1, #p2, #p3, #p4 {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 65vh;
        }

        #p1 {
            background-image: url("images/gym1.png");
        }

        #p2 {
            background-image: url("images/gym2.png");
        }

        #p3 {
            background-image: url("images/gym3.png");
        }

        #p4 {
            background-image: url("images/gym4.png");
        }

        .nav-pointer:hover {
            cursor: pointer;
        }

        .nav-background {
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.8s ease-in-out;
        }

        .nav-background:hover {
            transition: all 0.8s ease-in-out;
            background-color: rgba(0, 0, 0, 1);
        }

        li a {
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
<div class="navbar navbar-dark nav-background navbar-expand-md fixed-top">
    <h1 class="navbar-brand nav-pointer" data-bs-toggle="collapse" data-bs-target="#menu">GoPower</h1>
    <button class="navbar-toggler nav-pointer" data-bs-toggle="collapse" data-bs-target="#menu"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">關於我們</a></li>
            <li class="nav-item"><a class="nav-link text-warning" href="#">課程介紹</a></li>
        </ul>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="carousel slide">
                <div class="carousel-inner" data-bs-ride="carousel">
                    <div class="carousel-item active" id="p1"></div>
                    <div class="carousel-item" id="p2"></div>
                    <div class="carousel-item" id="p3"></div>
                    <div class="carousel-item" id="p4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout1.jpg" alt="">
            <h2 class="h5 mt-2 text-info">基礎體重訓練:</h2>
            <p class="mt-0 text-white">首先，風火健腹輪可以起到減肥減脂的作用。主要鍛鍊腹部、小臂、肩部、大腿小腿等，可以讓身體更加有型。
                其次，能夠有效地訓練到咱們的核心肌肉群。而且不同的動作對身體的各個部位有不同鍛鍊效果，大家鍛鍊時可以針對自己的健身基礎和訓練需求來做動作。
                有這樣的作用，是因為我們在用它進行鍛鍊的時候，幾乎調用了全身的骨骼在做支撐（會感覺有些難），所以對身體正面的刺激是非常大的。
            </p>
            <a href="" class="btn btn-primary">報名</a></div>
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout2.jpg" alt="">
            <h2 class="h5 mt-2 text-info">飛輪課程介紹：</h2>
            <p class="mt-0 text-white">
                你是否有想過開始運動改變體態？無論是減脂、減重或增加肌耐力！每天只要花10分鐘的時間，你不用買訓練器材只用自己的體重就可以執行，如果你每天都認真執行這樣的計畫，在短時間內就可看到自己身體的改變，但這個訓練不會讓你快速獲得夢想中的身形，尤其是在體重超重的情形之下，不過卻能為你開啟運動的大門。現在就讓我們開始用這5種動作，執行４週的訓練計畫吧！</p>
            <a href="" class="btn btn-primary">報名</a></div>
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout3.jpg" alt="">
            <h2 class="h5 mt-2 text-info">風火輪鍛鍊:</h2>
            <p class="mt-0 text-white">飛輪也是一種有氧運動，可以幫助你燃燒脂肪達到減脂的效果，除了燃燒脂肪之外，對於心肺功能的提升及下半身肌力也有很大的幫助。
                同樣都是有氧運動，相較於跑步來說騎飛輪比較不易受傷，適合於體重過重或是膝蓋有問題不適合跑步的人。</p>
            <a href="" class="btn btn-primary">報名</a></div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout9.jpg" alt="">
            <h2 class="h5 mt-2 text-info">地板運動操:</h2>
            <p class="mt-0 text-white">提到健身運動，大多數人都想到戶外，其實，在家裡，地板也不錯的運動場地。<br>
                (1)擁有緊實的大腿：側臥在地板上，屈膝並踩在地板上，保持身體前後平衡，下腿伸直放鬆時置於地板上，用力時上抬並配合吐氣。<br>
                (2)預防腰痛及臀部訓練：仰臥躺在地板上，彎曲膝蓋，兩腳分開與腰同寬，雙手放在身體兩側，開始吸氣。一邊吐氣，一邊讓臀部用力，來抬高腰部。切記在臀部落下時，不能接觸地板。
            </p>
            <a href="" class="btn btn-primary">報名</a></div>
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout5.jpg" alt="">
            <h2 class="h5 mt-2 text-info">進階地板運動操:</h2>
            <p class="mt-0 text-white">(1)體側腰部運動：身體側坐，單手扶在腦後，另一手置於體側，吸氣。一邊吐氣，一邊抬高腦後手臂的手肘，使體側部位伸直。本動作可以伸展體側兩邊的肌肉，使腰部變細。<br>
                (2)腹部運動：平躺在地上或床上，雙腿併攏抬高，與地面大約成45度，雙手扶在腦後，運用腹部的力量將頭部及肩膀抬起，同時雙腿併攏向內縮，讓頭部與膝蓋儘量觸碰在一起。這個動作可以有效消除腹部贅肉，收緊上腹部和下腹部的肌肉。
            </p>
            <a href="" class="btn btn-primary">報名</a></div>
        <div class="col-12 col-md-3 pb-5 text-center"><img class="img-fluid" src="images/workout6.jpg" alt="">
            <h2 class="h5 mt-2 text-info">輔助器具操作:</h2>
            <p class="mt-0 text-white">怎樣才能在健身後更好的拉伸肌肉呢？除了常規的拉伸運動之外，我們還可以利用一些器具來放鬆我們的肌肉，如果在眾多器械中挑一個，首選當然是使用泡沫滾軸啦！
                泡沫滾軸也可以稱為瑜伽柱，根據運動訓練目的的不同分為三種方法：泡沫軸筋放鬆訓練法、泡沫軸拉伸訓練法和泡沫軸核心力量訓練法。</p>
            <a href="" class="btn btn-primary">報名</a></div>
    </div>
</div>
</body>
</html>