<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <title>聯絡我</title>
    <style>
        body {
            background: #EBDAE3;
            background: linear-gradient(90deg, rgba(235, 218, 227, 1) 0%, rgba(122, 29, 253, 0.45) 50%, rgba(252, 69, 197, 0.58) 100%);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
        }
        nav.toptext{
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: 'LXGW WenKai TC', 'Noto Sans JP', sans-serif;
            font-size: x-large;
            letter-spacing: 1px;
            background-color: #e0f1f0;
            padding: 20px;
            margin-bottom: 10px;
            gap: 20px;
            box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, 0.1);
        }
        fieldset.main {
            background-color: rgb(253, 230, 255);
            font-family: 'LXGW WenKai TC', 'Noto Sans JP', sans-serif;
            width:fit-content;
            margin: 10px auto 0 auto;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 10px -6px rgba(255, 255, 255, 0.1);
            border: 0;
            border-radius: 10px;
        }
        @keyframes  gradient {
            0% {
                background-position: 0% 15%;
            }
            50% {
                background-position: 50% 15%;
            }
            100% {
                background-position: 0% 15%;
            }
        }
    </style>
</head>
<body>
    <!--nav-->
    <nav class="toptext">
        <img src="/img/ROC_Workforce_Development_Agency_Emblem.png" alt="LOGO" width="200" height="200" class="logo">
        <a href="exerciser-0523.html" title="首頁">首頁</a>
        <a href="about.html" title="自我介紹">自我介紹</a>
        <a href="contact.html" title="聯絡我">聯絡我</a>
        <a href="login.html" title="登入">登入</a>
    </nav>
    <!--main-->
    <form action="contact.php" method="post">
        <fieldset class="main">
            <legend><mark style="background-color:rgb(196, 159, 243); border-radius: 3px;">聯絡我</mark></legend>
            <p>姓名：<input type="text" name="name" id="name"></p>
            <p>目標郵箱：exerciser-0523@temp.fakemail</p>
            內容： <br>
            <p><textarea name="context" rows="5" cols="50">讚！</textarea></p>
            <p style="margin-left: 150px;">
            <input type="submit" value="送出">
            &nbsp;&nbsp;
            <input type="reset" value="重設">
            </p>
        </fieldset>
    </form>
</body>
</html>