<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <meta http-equiv="refresh" content="0; url=/">
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <title>登入</title>
    <style>
        body {
            background: #EBDAE3;
            background: linear-gradient(90deg, rgba(235, 218, 227, 1) 0%, rgba(122, 29, 253, 0.45) 50%, rgba(252, 69, 197, 0.58) 100%);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
        }
        nav.toptext{
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: 'LXGW WenKai TC', 'Noto Sans JP', sans-serif;
            font-size: x-large;
            letter-spacing: 1px;
            background-color: #e0f1f0;
            padding: 20px;
            margin-bottom: 10px;
            gap: 20px;
            box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, 0.1);
        }
        div.fieldset {
            display: flex;
            margin: 10px auto 0 auto;
            width: 240px;
            padding: 10px 10px 10px 30px;
            border: 1px;
            background-color: rgb(195, 233, 235);
            border-radius: 10px;
        }
        @keyframes  gradient {
            0% {
                background-position: 0% 30%;
            }
            50% {
                background-position: 80% 60%;
            }
            100% {
                background-position: 0% 30%;
            }
        }
    </style>
</head>
<body>
    <nav class="toptext">
        <img src="/img/ROC_Workforce_Development_Agency_Emblem.png" alt="LOGO" width="200" height="200" class="logo">
        <a href="exerciser-0523.html" title="首頁">首頁</a>
        <a href="about.html" title="自我介紹">自我介紹</a>
        <a href="contact.html" title="聯絡我">聯絡我</a>
        <a href="login.html" title="登入">登入</a>
    </nav>
    <!--main-->
    <div class="fieldset">
        <form action="login.php" method="post">
            <h2><a title="admin // 0000">登入<sub>&nbsp;(Guest, 1234)</sub></a></h2>
            <label for="userid">
                <p>帳號：<input type="username" name="username" placeholder="帳號名稱" id="userid" autofocus></p>
            </label>
            <label for="pswid">
            <p>密碼：<input type="password" name="password" placeholder="密碼" id="pswid" autofocus></p>
            </label>
            <p style="margin-left: 50px;">
                <input type="submit" value="登入">
                &nbsp;&nbsp;
                <input type="reset" value="重設">
        </form>
    </div>
    <!--
    <script>
        window.alert("這個頁面還沒做完！");
    </script>
    -->
</body>
</html>