<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝦作</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            color: white;
        }
        a.nav-link {
            margin-left: 20px;
            text-decoration: none;
            color: #ffffffa4;
            text-shadow: 0 0 20px #ffc508;
            padding: 10px;
            font-size: 40px;
            font-family: 'JetBrains Mono', monospace;
        }
        a.nav-link:hover {
            color: #e9e7ce;
            text-shadow: 0 0 30px #ffc508;
        }
        p.front{
            display: inline-block;
            position: relative;
            transform: rotate(-30deg);
            width: max-content;
            height: max-content;
            padding-top: 18dvh;
            padding-left: 25dvw;    
            padding-right: 5dvw;
            margin: 20dvh 0 0 5dvw;
            color:#ffffff75;
            font-size: 10dvw;
            font-style: italic;
            text-shadow: 0 0 10px #cc985ca4;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        p.front:hover {
            color: #78793771;
            text-shadow: 0 0 20px #f5d56a;
        }
        p.content {
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <ul type="none">
                <li><a href="" title="首頁" class="nav-link">首頁</a></li>
                <li><a href="" title="關於我" class="nav-link">關於我</a></li>
                <li><a href="" title="Enter" class="nav-link">Enter</a></li>
                <li><a href="" title="聯繫" class="nav-link">聯繫</a></li>
            </ul>
        </nav>
    </div>
    <div id="background">
        <p class="front">
            Hello, World!
        </p>
    </div>
    <div id="content">
        <footer>
            <p class="content">
                底部<br>
            </p>
        </footer>
    </div>
</body>
</html>